# jNode

./: .gitignore  CodeStyle.xml  GoogleStyle.xml  README.md  TaskSequence.puml  basic-flow.uml  delegationhandler.uml  engine-task-hierarchy.uml  jNode.sh  node-package.uml  pom.xml  task&callback.uml  task-execution.uml
assembly/: pom.xml
client/: pom.xml
cluster/: pom.xml
cluster/src/main/java/pl/edu/uj/cluster/: DefaultDistributor.java  Distributable.java  Distributor.java  HeartBeatHandler.java  JGroups.java  JarHandler.java  MessageGateway.java
cluster/src/main/java/pl/edu/uj/cluster/callback/: SerializableCallback.java
cluster/src/main/java/pl/edu/uj/cluster/delegation/: DefaultState.java  DefaultTaskDelegationEvent.java  DelegationEvent.java  FSMBasedDelegationHandler.java  SimpleDelegationHandler.java
cluster/src/main/java/pl/edu/uj/cluster/message/: CancelJarJobs.java  JarRequest.java  PrimaryHeartBeat.java  Redirect.java  RegisterDelegatedSubTask.java  TaskDelegation.java  TaskExecutionCompleted.java
cluster/src/main/java/pl/edu/uj/cluster/node/: ArrivalDistance.java  Distance.java  NearestDistancePriority.java  Node.java  NodeFactory.java  Nodes.java  Priority.java
cluster/src/main/java/pl/edu/uj/cluster/task/: DelegatedTask.java  DelegatedTaskRegistry.java  ExternalTask.java  ExternalTaskRegistry.java  TaskService.java  WorkerPoolTaskDecorator.java
cluster/src/main/java/pl/edu/uj/jnode/cluster/: ClusteredComputationResourcesProvider.java  DefaultDistributor.java  Distributable.java  Distributor.java  HeartBeatHandler.java  JGroups.java  JarHandler.java  MessageGateway.java
cluster/src/main/java/pl/edu/uj/jnode/cluster/callback/: SerializableCallback.java  SerializableCallbackWrapper.java
cluster/src/main/java/pl/edu/uj/jnode/cluster/delegation/: DefaultState.java  DefaultTaskDelegationEvent.java  DelegationEvent.java  DelegationHandler.java  FSMBasedDelegationHandler.java  SimpleDelegationHandler.java  State.java
cluster/src/main/java/pl/edu/uj/jnode/cluster/message/: CancelJarJobs.java  CloseApp.java  JarDelivery.java  JarRequest.java  PrimaryHeartBeat.java  Redirect.java  RegisterDelegatedSubTask.java  Sry.java  TaskDelegation.java  TaskExecutionCompleted.java
cluster/src/main/java/pl/edu/uj/jnode/cluster/node/: ArrivalDistance.java  Distance.java  NearestDistancePriority.java  Node.java  NodeFactory.java  Nodes.java  Priority.java
cluster/src/main/java/pl/edu/uj/jnode/cluster/task/: DelegatedTask.java  DelegatedTaskRegistry.java  ExternalTask.java  ExternalTaskRegistry.java  SerializableTaskResultWrapper.java  TaskService.java  WorkerPoolTaskDecorator.java
context/: pom.xml
crosscuting/: pom.xml
diagrams/: TaskSequence.puml  basic-flow-engine.uml  client-dependencies.uml  distributor, distirbutable & jgroups .uml  failure-detection.uml
engine/: pom.xml
examples/cdi/: pom.xml
examples/cdi/src/main/java/pl/test/cdi/: Counter.java  Dependency.java  ExemplaryMain.java  MyCallback.java  TaskWithDependency.java
examples/factorial/: pom.xml
examples/factorial/src/main/java/factorial/: FactorialCallback.java  FactorialResult.java  FactorialTask.java  Main.java
examples/jnode-sample-password-cracker/: pom.xml
examples/jnode-sample-password-cracker/src/main/java/pl/edu/uj/passwordcracker/: Main.java  PasswordCracker.java  PasswordCrackerCallback.java  PasswordCrackerContext.java  PasswordCrackerTask.java  PasswordGenerator.java
examples/jnode-sample-password-cracker/src/test/java/pl/edu/uj/passwordcracker/: PasswordCrackerTest.java  PasswordGeneratorTest.java
examples/n-infinite-tasks/: pom.xml
examples/quicksort/: pom.xml
examples/quicksort/src/main/java/quicksort/: Main.java  QuickSortCallback.java  QuickSortCloseAppTask.java  QuickSortResultContext.java  QuickSortTask.java  QuickSortTaskResult.java
jNode-Client/: pom.xml
jNode-Client/src/main/java/pl.edu.uj/userlib/: Callback.java  TaskExecutorFactory.java
jNode-Client/src/main/java/pl.uj.edu/userlib/: Task.java  TaskExecutor.java  TaskExecutorFactory.java
main/: pom.xml
main/src/main/resources/: logback.xml
monitor/: pom.xml
paper/: jNode.docx
src/main/java/pl/edu/uj/: ApplicationInitializedEvent.java  ApplicationShutdownEvent.java  ApplicationShutdownUserNotifier.java  JNodeApplication.java  OptionsDispatchedEvent.java
src/main/java/pl/edu/uj/cluster/: ClusterTask.java  DefaultDistributor.java  DelegatedTask.java  DelegatedTaskRegistry.java  Distributable.java  Distributor.java  EmptyDistributor.java  ExternalTask.java  ExternalTaskRegistry.java  HeartBeatHandler.java  JGroups.java  JarDistributor.java  JarHandler.java  MessageGateway.java  Node.java  NodeGoneEvent.java  NodeInfo.java  NodeList.java  NodePriorityQueue.java  NodeQueue.java  Nodes.java  ReceivedExternalTaskEvent.java  TaskDelegationHandler.java
src/main/java/pl/edu/uj/crosscuting/: ClassLoaderAwareObjectInputStream.java  InvocationLogger.java  LogInvocations.java  OSValidator.java  PointcutArchitecture.java  ReflectionUtils.java
src/main/java/pl/edu/uj/engine/: CancelJarJobsEvent.java  CancellationEventOrigin.java  DefaultTaskReceiver.java  EmptyCallback.java  InvalidJarFileException.java  JNodeStateMonitor.java  JarJobsCompletedEvent.java  JarJobsExecutionStartedEvent.java  JarLauncher.java  NewTaskReceivedEvent.java  ShutdownJarJobsEvent.java  StubNodeIdFactory.java  TaskCancelledEvent.java  TaskCoordinator.java  TaskFinishedEvent.java  UserApplicationException.java
src/main/java/pl/edu/uj/jarpath/: Jar.java  JarDeletedEvent.java  JarExecutionState.java  JarFactory.java  JarPathManager.java  JarPathServices.java  JarPathWatcher.java  JarProperties.java  JarPropertiesDeletedEvent.java  JarStateChangedEvent.java
src/main/java/pl/edu/uj/options/: CustomJarPathEvent.java  HelpOptionEvent.java  HelpOptionHandler.java  JNodeOptions.java  JarOptionEvent.java  (+3 more)
src/main/java/pl/uj/edu/: ApplicationShutdownEvent.java  ApplicationShutdownUserNotifier.java  JNodeApplication.java
src/main/resources/: logback.xml
src/test/java/pl/uj/edu/: JNodeApplicationTests.java
(+320 files in other folders)
